{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'easm'",
            "cargo": {
                "args": ["build", "--bin=easm", "--package=easm"],
                "filter": {
                    "name": "easm",
                    "kind": "bin"
                }
            },
            "args": ["./target/debug/test.easm"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'easm'",
            "cargo": {
                "args": ["test", "--no-run", "--bin=easm", "--package=easm"],
                "filter": {
                    "name": "easm",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
